# ganesha

./: .gitignore  Dockerfile  README.md  Response-1740695163478.json  azure.yaml  deploy.sh  host.json  local.settings.example.json  log-queries.kql  pom.xml  test.http  vitals.yaml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: buildanddeploy.yml
deployment/: deploy.yml  service.yml
infra/: main.bicep  main.parameters.json
infra/modules/cognitive/: cognitive.bicep
infra/modules/storage/: storage.bicep
python/: Dockerfile  README.md  main.py  rx_claims.json
src/main/java/com/contoso/: DurableFunction.java
src/main/java/com/eapi/: ExperienceApiApplication.java
src/main/java/com/eapi/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/eapi/controller/: ControllerClass.java
src/main/java/com/eapi/exception/: CustomException.java
src/main/java/com/eapi/filter/: WebClientFilter.java
src/main/java/com/eapi/getaccesstoken/: StargateAccessToken.java
src/main/java/com/eapi/helper/: ErrorMappingHelper.java  TokenHelper.java
src/main/java/com/eapi/response/: DownstreamErrorResponse.java  ErrorResponse.java
src/main/java/com/eapi/rest/: RestClient.java
src/main/java/com/eapi/token/impl/: AccessTokenServiceImpl.java
src/main/java/com/eapi/utils/: JSONUtil.java
src/main/java/com/ganesha/: DurableFunction.java
src/main/java/com/ganesha/models/: LightModel.java  SampleModel.java
src/main/java/com/ganesha/plugins/: LightsPlugin.java
src/main/java/com/ganesha/services/: SampleService.java
src/main/java/com/microsoft/ganesha/: GaneshaApplication.java  HelloController.java  LightModel.java  LightsPlugin.java  SemanticKernelController.java
src/main/java/com/microsoft/ganesha/config/: AppConfig.java  AppPropertyConfig.java  CosmosDBConfig.java  WebClientConfig.java
src/main/java/com/microsoft/ganesha/constant/: APIConstants.java
src/main/java/com/microsoft/ganesha/controller/: MongoDBController.java  SemanticKernelController.java
src/main/java/com/microsoft/ganesha/data/: ChatHistoryCodec.java  ChatMessageTextContentCodec.java  ConversationCodec.java  CustomCodecProvider.java  FunctionResultMetadataContentCodec.java  OpenAIChatMessageContentCodec.java  OpenAIFunctionToolCallCodec.java
src/main/java/com/microsoft/ganesha/exception/: CustomApplicationException.java  CustomException.java  CustomWebClientException.java  RuntimeRestClientErrorException.java  RuntimeRestServerErrorException.java  SemanticKernelException.java  SemanticKernelExceptionAdvice.java
src/main/java/com/microsoft/ganesha/filter/: WebClientFilter.java
src/main/java/com/microsoft/ganesha/helper/: ErrorMappingHelper.java  TokenHelper.java
src/main/java/com/microsoft/ganesha/importer/: RXClaimImporter.java
src/main/java/com/microsoft/ganesha/interfaces/: MongoService.java
src/main/java/com/microsoft/ganesha/models/: Claim.java  Conversation.java  DisplayChatMessage.java  MemberIdRequest.java  MulitEntityRequest.java  OrderActivities.java  SimplePromptRequest.java
src/main/java/com/microsoft/ganesha/mongodb/: MongoDB.java
src/main/java/com/microsoft/ganesha/plugins/: CallerActivitiesPlugin.java  ClaimsPlugin.java  LightModel.java  LightsPlugin.java  OrderActivities.java  OrderDetailsPlugin.java  PrescriptionSearchPlugin.java
src/main/java/com/microsoft/ganesha/request/: OrderDetailsSearchRequest.java  PredictReasonRequest.java  PrescriptionDetailsRequest.java
src/main/java/com/microsoft/ganesha/response/: DownstreamErrorResponse.java  ErrorResponse.java  HemiAccessTokenResponse.java
src/main/java/com/microsoft/ganesha/rest/: RestClient.java
src/main/java/com/microsoft/ganesha/semantickernel/: MemberId.java  OpenAPIHttpRequestPlugin.java  Prompt.java  SemanticKernel.java  SemanticKernelException.java  SemanticKernelExceptionAdvice.java  SemanticKernelOpenAPIImporter.java
src/main/java/com/microsoft/ganesha/services/: InMemoryMongoService.java  MongoDatabaseService.java  MongoService.java  MongoServiceFactory.java
src/main/java/com/microsoft/ganesha/token/: AccessTokenService.java
src/main/java/com/microsoft/ganesha/utils/: DateUtil.java  JSONUtil.java  StringOpsUtil.java
src/main/resources/: application.example.yml  application.properties  application.yml  applicationinsights.json  log4j2.xml  openapi.yaml
src/main/resources/static/: chat.js  index.html  styles.css
src/test/java/com/contoso/: FunctionTest.java
src/test/java/com/ganesha/: FunctionTest.java  HttpResponseMessageMock.java
src/test/java/com/microsoft/ganesha/: GaneshaApplicationTests.java
template/: .gitignore  Dockerfile  README.md  pom.xml  sparse-collection.sh  vitals.yaml
template/.github/: CODEOWNERS
template/.github/workflows/: dependency-review.yml
template/src/main/java/com/eapi/: ExperienceApiApplication.java
template/src/main/java/com/eapi/config/: AppConfig.java  AppPropertyConfig.java  WebClientConfig.java
template/src/main/java/com/eapi/constants/: APIConstants.java
template/src/main/java/com/eapi/controller/: ControllerClass.java
template/src/main/java/com/eapi/controller/advice/: ExceptionHandlerAdvice.java
template/src/main/java/com/eapi/exception/: CustomApplicationException.java  CustomWebClientException.java  RuntimeRestClientErrorException.java  RuntimeRestServerErrorException.java
template/src/main/java/com/eapi/filter/: WebClientFilter.java
template/src/main/java/com/eapi/getaccesstoken/: GetAccessToken.java
template/src/main/java/com/eapi/helper/: ErrorMappingHelper.java  TokenHelper.java
template/src/main/java/com/eapi/response/: HemiAccessTokenResponse.java  StargateAccessTokenResponse.java
template/src/main/java/com/eapi/rest/: RestClient.java
template/src/main/java/com/eapi/token/: AccessTokenService.java
template/src/main/java/com/eapi/token/impl/: AccessTokenServiceImpl.java
template/src/main/java/com/eapi/utils/: DateUtil.java  StringOpsUtil.java
template/src/main/resources/: application.yml
template/src/test/resource/: application.yml
(+49 files in other folders)
